# trad

./: .project  README.md  pom.xml
WebContent/: index.xhtml
WebContent/WEB-INF/: web.xml
db_scripts/: db_script.sql
src/main/com/ete/commom/: CommonUtilities.java  ConnectionManager.java  Constants.java
src/main/com/ete/managers/: DataEntityManager.java  DataEntityRequirementMappingManager.java  OrganizationManager.java  RequirementManager.java  UserManager.java
src/main/com/ete/model/: BaseModel.java  DataEntityModel.java  DataEntityRequirementMapModel.java  OrganizationModel.java  RequestParameterModel.java  RequirementModel.java  ResponseParameterModel.java  UserModel.java
src/main/com/ete/services/: DataEntityService.java  OrganizationService.java  RequirementService.java  UserService.java
src/main/com/yvs/services/: CtoFService.java  FtoCService.java
src/test/com/ete/services/: DataEntityServiceTest.java  OrganizationServiceTest.java  RequirementServiceTest.java  UserServiceTest.java
trad-client/: .angular-cli.json  README.md  package.json
trad-client/e2e/: app.e2e-spec.ts  app.po.ts
trad-client/src/: index.html  styles.css
trad-client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
trad-client/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
trad-client/src/app/login/: login.component.html  login.component.ts
trad-client/src/app/providers/: auth.service.ts
trad-client/src/app/register/: register.component.html  register.component.ts
trad-client/src/app/splash/: splash.component.html  splash.component.ts
